# Do not edit this file.
# Edit build/Makefile.nmake.common for customization

# all: cairo perf test
all: cairo

top_srcdir = .

cairo: inform
	@cd src
	@nmake -f Makefile.nmake all
	@cd ..

# perf: inform
# 	@cd perf
# 	@nmake  -f Makefile.nmake perf
# 	@cd ..

# test: inform
# 	@cd test
# 	@nmake -f Makefile.nmake test
# 	@cd ..

clean:
	@cd src
	@nmake -f Makefile.nmake clean
	@cd ..
#	@cd boilerplate
#	@nmake -f Makefile.nmake clean
#	@cd ..
#	@cd perf
#	@nmake -f Makefile.nmake clean
#	@cd ..
#	@cd test
#	@nmake -f Makefile.nmake clean
#	@cd ..

inform:
!if "$(CFG)"=="release"
	@echo $(CFG) build
!elseif "$(CFG)"=="debug"
	@echo $(CFG) build
!else
	@echo Invalid configuration $(CFG) specified.
	@echo You must specify a configuration when 
	@echo running make, e.g. make CFG=debug
	@echo Possible choices for configuration are 
	@echo 'release' and 'debug'
	@exit 1
!endif
